# Image for SD card boot on Atmel SAMA5D4 Xplained boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"at91-sama5d4_ma5d4sfevk.dtb",
			"at91-sama5d4_ma5d4emmcevk.dtb",
			"u-boot.img",
			"boot.bin",
		}
	}
	size = 16M
}

image mmc.img {
	hdimage {
	}

	partition uboot-env {
		in-partition-table = "no"
		image = "uboot-env.bin"
		offset = 512 # just after the MBR
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
